:root{
    --primary-color: #e50914;
    --dark-color: #141414;
    --background-color: #000000;
    --light-color: #ffffff;
    --dark-grey: #999999;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
}
body{
    background: var(--background-color);
    font-family: 'PT Sans', sans-serif;
    color: var(--dark-grey);
}
a{
    color: var(--light-color);
}
ul{
    list-style: none;
}
p{
    margin: 0.8rem 0;
}
h1, h2,h3, h4{
    color: var(--light-color);
}
img{
    width: 100%;
}

/* Showcase area style */
.showcase{
    position: relative;
    width: 100%;
    height: 93vh;
    background: url(../images/background.jpg) no-repeat center/cover;
}
.showcase .showcase-top{
    z-index: 2;
    position: relative;
    height: 90px;
}
.showcase-top img{
    position: absolute;
    width: 170px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.showcase-top a{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-50%, -50%);
}

.showcase .showcase-content{
    display: flex;
    margin: auto;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 7.5rem;
    position: relative;
    z-index: 2;
}
.showcase-content .container{
    width: 700px;
}
.showcase-content h1{
    font-size: 3.7rem;
    font-weight: 600;
    line-height: 1.0;
    margin: 0 0 1.3rem;
}
.showcase-content h2{
    font-size: 1.9rem;
    font-weight: 400;
    line-height: 1.2;
    margin: 0 0 2rem;
}
.showcase-content h3{
    margin: 0 0 2rem;
}
/* Showcase overlay */
.showcase::after{
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .6);
    box-shadow: inset 120px 100px 250px var(--background-color),
                inset -120px -100px 250px var(--background-color);
}

/* Tab section */
.tabs{
    background: var(--dark-color);
    padding-top: 1rem;
    border-bottom: 3px solid #3d3d3d;
}
.tabs .container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    /* padding: .8rem 2rem; */
}
.tabs p{
    font-size: 1.2rem;
    padding-top: 0.5rem;
}
.tabs .container > div{
    padding: 1.5rem 0;
}
.tabs .container > div:hover{
   color: var(--light-color);
}


.tab-content{
    padding: 3rem 0;
    color: var(--light-color);
    background: var(--background-color);
}
.tab-1-content,.tab-2-content, .tab-3-content{
    display: none;
}
.show{
    display: block;
}
.tab-1-content .tab-1-content-inner{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
}
.tab-2-content .tab-2-content-top{
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 2fr 1fr;
    justify-content: center;
    align-items: center;
}
.tab-2-content .tab-2-content-bottom{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    grid-gap: 2rem;
}

.table{
    width: 100%;
    margin-top: 2rem;
    border-collapse: collapse;
    border-spacing: 0;
}
.table thead th{
    text-transform: uppercase;
    padding: .8rem;
}
.table tbody tr td{
    text-align: center;
    color: var(--dark-grey);
    padding: .8rem 1.2rem;
}
.table tbody tr td:first-child{
    text-align: left;
}
.table tbody tr:nth-child(odd){
    background: #222222;
}

.footer{
    max-width: 75%;
    margin: 1rem auto 3rem;
}
.footer a{
    color: var(--dark-grey);
    font-size: .9rem;
}
.footer p{
    margin-bottom: 1.5rem;
}
.footer p:hover{
    cursor: pointer;
    text-decoration: underline;
}
.footer .footer-cols{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
}
.footer li{
    line-height: 1.9;
}
.footer li a:hover{
    cursor: pointer;
    text-decoration: underline;
}
/* Utility styles */
.btn{
    display: inline-block;
    border: none;
    outline: none;
    cursor: pointer;
    color: #fff;
    text-align: center;
    padding: .4rem 1.3rem;
    font-size: 1rem;
    margin-right: .5rem;
    background: var(--primary-color);
    border-radius: 2px;
    box-shadow: 0px 1px 0px rgba(0, 0, 0, .45);
}
.btn:hover{
    opacity: .9;
}
.btn-rounded{
    border-radius: 5px;
}
.btn-lg{
    font-size: 1.4rem;
    padding: .8rem 1.3rem;
    text-transform: uppercase;
}
.container{
    max-width: 70%;
    overflow: hidden;
    margin: auto;
}
.text-lg{
    font-size: 1.8rem;
    font-weight: 550;
    margin-bottom: 1rem;
}
.text-center{
    text-align: center;
}
.text-dark{
    color: var(--dark-grey);
}
.text-md{
    font-size: 1.4rem;
    font-weight: 600;
    margin-bottom: 1rem;
}
.tab-border{
    border-bottom: 4px solid var(--primary-color);
}

@media(max-width: 900px){
    .showcase{
        height: 78vh;
    }
    .hide-sm{
        display: none;
    }
    .showcase-top img{
        top: 30%;
        left: 5%;
        transform: translate(0);
    }
    .showcase-content h1{
        font-size: 2.7rem;
        font-weight: 600;
        line-height: 1.0;
        margin: 0 0 1rem;
    }
    .showcase .showcase-content{
        margin-top: 3rem;
    }
    .footer .footer-cols{
        grid-template-columns: repeat(2, 1fr);
    }
    .text-lg{
        font-size: 1.3rem;
    }
    .text-md{
        font-size: 1;
    }
}
@media(max-width: 700px){
    .showcase::after{
        box-shadow: inset 80px 80px 250px var(--background-color),
        inset -80px -80px 250px var(--background-color);
    }
    .showcase-content h1{
        font-size: 2.3rem;
        font-weight: 600;
        text-align: unset;
    }
    .showcase-content h2{
        font-size: 1.3rem;
    }
    .showcase .showcase-content{
        margin-top: 3.2rem;
    }
    .tab-1-content .tab-1-content-inner{
        grid-template-columns: 1fr;
        text-align: center;
    }
}
@media(max-width: 600px){
    .showcase-content h1{
        font-size: 1.95rem;
        font-weight: 600;
        text-align: unset;
    }
    .showcase-content h2{
        font-size: 1.3rem;
    }
    .btn-lg{
        padding: .6rem 1.2rem;
        font-size: 1.2rem;
    }
}